<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="njF-v5-8pR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Add To Do Item View Controller - Add-->
        <scene sceneID="hmK-NB-3gt">
            <objects>
                <viewController id="gYq-MQ-Xxd" customClass="XYZAddToDoItemViewController" customModule="tutorialTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIc-J4-1EZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jQa-3s-cL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6o4-Wy-qOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Honey, would you please..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-ln-SI1">
                                <rect key="frame" x="5" y="73" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1D-ln-SI1" firstAttribute="leading" secondItem="6o4-Wy-qOQ" secondAttribute="leading" constant="5" id="ibs-d5-c88"/>
                            <constraint firstItem="c1D-ln-SI1" firstAttribute="top" secondItem="TIc-J4-1EZ" secondAttribute="bottom" constant="9" id="lSk-Ml-4nN"/>
                            <constraint firstAttribute="trailing" secondItem="c1D-ln-SI1" secondAttribute="trailing" constant="5" id="pZT-Ml-M2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="rzu-A1-lzS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qli-fc-ZdE">
                            <connections>
                                <segue destination="ROJ-49-ecd" kind="unwind" unwindAction="unwindToList:" id="mtd-12-oFS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rXL-Wc-r2k">
                            <connections>
                                <segue destination="ROJ-49-ecd" kind="unwind" unwindAction="unwindToList:" id="4zm-eV-eSS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="rXL-Wc-r2k" id="s7t-Ok-JRG"/>
                        <outlet property="textField" destination="c1D-ln-SI1" id="cEn-Ud-l01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkS-UO-p69" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ROJ-49-ecd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2507" y="465"/>
        </scene>
        <!--To Do List Table View Controller - HoneyDew-->
        <scene sceneID="Loa-F2-PFd">
            <objects>
                <tableViewController id="Bnk-Su-zii" customClass="XYZToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nWP-t3-dOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="jDu-7R-U3u" style="IBUITableViewCellStyleDefault" id="WJq-br-HYK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJq-br-HYK" id="kYT-aY-9ye">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mow the lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jDu-7R-U3u">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bnk-Su-zii" id="Tsf-zc-WdF"/>
                            <outlet property="delegate" destination="Bnk-Su-zii" id="Dkt-E7-HEX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HoneyDew" id="7X6-dB-ijA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lnG-Uv-Bjh">
                            <connections>
                                <segue destination="rdq-8v-goc" kind="modal" id="mvp-Qp-lL9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo3-nl-hQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKP-cS-B8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njF-v5-8pR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqz-CF-IWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bnk-Su-zii" kind="relationship" relationship="rootViewController" id="zau-Ry-pH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPF-Z8-YZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ecd-WM-kF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdq-8v-goc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MhT-p5-0qg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYq-MQ-Xxd" kind="relationship" relationship="rootViewController" id="2Al-P8-PHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgc-NE-Jyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="465"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.50924688659635442" green="0.79891304347826086" blue="0.074947792884995992" alpha="1" colorSpace="calibratedRGB"/>
</document>
